{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CardTrove \'96 Smart Manager for Print & Design Businesses
\f1\b0 \
CardTrove is your all-in-one solution for managing visiting card, flex, and banner printing services. Designed specifically for small print studios and designers, it helps you keep track of client profiles, custom orders, material stock, and design requests\'97efficiently and professionally. Whether you're handling urgent jobs or managing repeat clients, CardTrove brings clarity and control to your daily workflow.\
Stay organized, impress clients, and grow your business with CardTrove.\
}